<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Honiara Digital Twin</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="./Qgis2threejs.css">
<script src="./threejs/three.min.js"></script>
<script src="./threejs/OrbitControls.js"></script>
<script src="./threejs/ViewHelper.js"></script>
<script src="./Qgis2threejs.js"></script>
<!--Weather API Script: jquery used to minimize the code -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<style type="text/css">
#popup, #header, #layerpanel {
  left: 36px;
}
/*Weather API*/
* {
            box-sizing: border-box;
        }
        .verticalweatherForecast { /* @BOXPLACEMENT @Z-INDEX Div only and controls area where the Weather API box is placed*/
            width:350px;
            height:540px;
            /*margin:0;
            top:0;
            right:0;
            left:0; */
            bottom:0;
            padding:20px;
            background-color:#cfcfcf;
            border-width: 5px;
            border-color: black;
            position: absolute; /*This is what is determining position of forecast div*/
            z-index:1000; /*Make sure this value is the highest of all other z-index values present in the code*/
        }
        .forecastwidget {
            display: flex;
            flex-direction: column;
            padding: 5px;
            font-family:arial;
            font-size: 14px;
            background-color:#ffffff;
            margin:10px;
            border-radius: 7px;
        }
        .forecastwidget .days {
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex: 1;
            overflow: hidden;
        }
        .forecastwidget .days.vertical {
            flex-direction: column;
            font-size: 1.2em;
        }
        /*define a grid layout with two columns*/
        .forecastwidget .days .day {
            display: grid;
			grid-template-columns: 50% 50%;
            justify-content: center;
            align-items: center;
            padding: 0px 5px;
            font-size: 0.9em;
            justify-items: center;
            grid-gap: 1px;
        }   
		/*most forecast elements take up two columns*/
        .forecastwidget .days .day * {
            grid-column: span 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
		/*maximum and minimum elements are arrange side by side*/
        .forecastwidget .days .day .maxt {
            grid-column: 1 ;
        }
        .forecastwidget .days .day .mint {
            grid-column: 2 ;
        }
        /*define a grid layout with size columns*/
        .forecastwidget .days.vertical .day {
            grid-template-columns: 50px 49px 30px 30px 60px auto;
            grid-gap: 4px;
            justify-content: start;
            margin: 2px 0px;
            padding: 4px 0px;
        }
        /*Every element takes up a single grid cell*/
        .forecastwidget .days.vertical .day * {
            grid-column: span 1;
        }
         /*No special layout is required for the temperature values*/
        .forecastwidget .days.vertical .day .maxt,  .forecastwidget .days.vertical .day .mint  {
            grid-column: default ;
        }
        /*element styling rules*/
        .forecastwidget .location {
            font-size: 1em;
            font-weight: bold;
            flex:0;
        }
        .forecastwidget .footer {
            font-size: 0.7em;
            color:darkgrey;
            display: flex;
            justify-content: flex-end;
        }
        .forecastwidget .days .day .date {
            color:darkgrey;
            font-size: 0.9em;
            white-space: nowrap;
        }


        .forecastwidget .days .day:not(:last-child) {
            border-right:1px solid darkgray;
        }

        .forecastwidget .days.vertical .day:not(:last-child) {
            border-right:none;
            border-bottom:1px solid darkgray;
        }

        .forecastwidget .days .day .conditions {
            display:none;
            color:darkgrey;
            font-size: 0.9em;
        }
        .forecastwidget .days.vertical .day .conditions {
            display:block;
        }
        .forecastwidget .days .day  .maxt {
            font-weight: bold;
        }
        .forecastwidget .days .day  .mint {
            font-size: 0.9em;
            color:darkgrey;
        }
       
        .forecastwidget .days .day  .hidden {
           visibility: hidden;
        }

        .forecastwidget .icon {
            width:65px;
            height:60px;
        }
         /*@PIC FOLDER*/       
        .forecastwidget .icon.snow {background-image:url(weather_api_images/snow.png);}
        .forecastwidget .icon.rain {background-image:url(weather_api_images/rain.png);}
        .forecastwidget .icon.fog {background-image:url(weather_api_images/fog.png);}
        .forecastwidget .icon.wind {background-image:url(weather_api_images/wind.png);}
        .forecastwidget .icon.cloudy {background-image:url(weather_api_images/cloudy.png);}
        .forecastwidget .icon.partly-cloudy-day {background-image:url(weather_api_images/partly-cloudy-day.png);}
        .forecastwidget .icon.partly-cloudy-night {background-image:url(weather_api_images/partly-cloudy-night.png);}
        .forecastwidget .icon.clear-day {background-image:url(weather_api_images/clear-day.png);}
        .forecastwidget .icon.clear-night {background-image:url(weather_api_images/clear-night.png);}
        /*Added these widgets myself. Not guaranteed to work*/
        .forecastwidget .icon.hail {background-image:url(weather_api_images/hail.png);}
        .forecastwidget .icon.rain-snow {background-image:url(weather_api_images/rain-snow.png);}
        .forecastwidget .icon.rain-snow-showers-day {background-image:url(weather_api_images/rain-snow-showers-day.png);}
        .forecastwidget .icon.rain-snow-showers-night {background-image:url(weather_api_images/rain-snow-showers-night.png);}
        .forecastwidget .icon.showers-day {background-image:url(weather_api_images/showers-day.png);}
        .forecastwidget .icon.showers-night {background-image:url(weather_api_images/showers-night.png);}
        .forecastwidget .icon.sleet {background-image:url(weather_api_images/sleet.png);}
        .forecastwidget .icon.snow-showers-day {background-image:url(weather_api_images/snow-showers-day.png);}
        .forecastwidget .icon.snow-showers-night {background-image:url(weather_api_images/snow-showers-night.png);}
        .forecastwidget .icon.thunder {background-image:url(weather_api_images/thunder.png);}
        .forecastwidget .icon.thunder-rain {background-image:url(weather_api_images/thunder-rain.png);}
        .forecastwidget .icon.thunder-showers-day {background-image:url(weather_api_images/thunder-showers-day.png);}
        .forecastwidget .icon.thunder-showers-night {background-image:url(weather_api_images/thunder-showers-night.png);}

</style>
<script>
/*WeatherForecastDisplay encapsulates the weather forecast*/
var WeatherForecastDisplay=(function() {
        //used for looking up a simple text value for the month.
        var MONTHS=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
        /*
        * WeatherForecastWidget - encapsulates data retrieval and displau
        */
        function WeatherForecastWidget(selector) {

           
            //Initialize the widget using the container parameters
            this.config={
                "location":selector.attr("data-location"),
                "unitGroup":selector.attr("data-unitGroup") || "metric",
                "key": selector.attr("data-key") 
            }

            
            //the root HTML tag selector
            this.selector=selector;

            //weather forecasta data
            this.data=null;




            var me=this;
            //constructs Weather API request and then loads the weather forecast data from the Weather API
            this.loadForecastData=function() {
                me.refresh();
                //endpoint
                var uri="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/weatherdata/forecast?";
                //parameters
                uri+="unitGroup="+me.config.unitGroup+"&locationMode=single&aggregateHours=24&contentType=json&iconSet=icons1&location="+me.config.location+"&key="+me.config.key;
                $.get(uri, function( rawResult ) {
                    me.data=rawResult;
                    me.refresh();
                });
            }

            //displays the weather data inside the container tag
            this.refresh=function() {
                //me refers to the WeatherForecastWidget instance
                var root=$(me.selector);

                //no data at all - exit
                if (!me.data) {
                    $(me.selector).html("No data available for "+me.config.location);
                    return;
                }
                var locationData=me.data.location;

                var forecastValues=locationData.values;

                //sets up the basic skeleton HTML for the forecast display
                root.toggleClass("forecastwidget", true);
                root.html("<div class='location'></div>"+
                            "<div class='days'></div>"+
                            "<div class='footer'><a href='https://www.visualcrossing.com/weather-api' title='Weather Data by Visual Crossing' target='_blank'>Credit</a>");

               
             
                //use the container size to decide how to display the forecast
                //and how many days
                var rect=root.get(0).getBoundingClientRect()
                
                var isVertical=rect.height>rect.width;
                root.children(".days").toggleClass("vertical", isVertical);

                root.children(".location").html(me.config.location);
                forecastValues.forEach(function(d) {
                    //create a new day div with children
                    var dayElement=$("<div class='day'>"+
                            "<div class='date'></div>"+
                            "<div class='icon'></div>"+
                            "<div class='maxt'></div>"+
                            "<div class='mint'></div>"+
                            //"<div class='icon'></div>"+ //Rainfall icon I added
                            "<div class='precip'><span class='value'></span></div>"+
                            "<div class='conditions'></div>"+
                            "</div>");
                    
                    //add the day to the days element
                    root.find(".days").append(dayElement);
                    
                    
                    //temperature and conditions are simply inserted into the appropriate div
                    dayElement.find(".maxt").html(Math.round(d.maxt));
                    dayElement.find(".mint").html(Math.round(d.mint));
                    dayElement.find(".conditions").html(d.conditions);
                    

                    var date= new Date(d.datetimeStr);
                    
                    dayElement.find(".date").html(MONTHS[date.getMonth()]+" "+date.getDate());


                    //the rainfall value includes so hide the whole section if no rainfall
                    var precip=dayElement.find(".precip");
                    precip.toggleClass(0,  !d.precip); //Changed from "hidden" to 0 to indicate no precipitation
                    precip.find(".value").html(d.precip);
                    
                    var icon=dayElement.find(".icon");
                    icon.toggleClass(d.icon,true);
                   
        
                });

            
            }
            

           
        }
        var attach=function(selector) {
            var instance=new WeatherForecastWidget($(selector) );
            instance.loadForecastData();
            return instance;
        }
        return {
            "attach":attach
        }
	})();


</script>
</head>
<body>
<div id="view">
  <div id="northarrow"></div>
  <div id="navigation"></div>
</div>

<!-- popup -->
<div id="popup">
  <div id="closebtn">&times;</div>
  <div id="popupbar"></div>
  <div id="popupbody">
    <div id="popupcontent"></div>

    <!-- query result -->
    <div id="queryresult">
      <table id="qr_coords_table">
        <caption>Clicked coordinates <div id="zoomtopoint" class="action-zoom zoombtn"></div></caption>
        <tr><td id="qr_coords"></td></tr>
      </table>

      <table id="qr_layername_table">
        <caption>Layer <div id="zoomtolayer" class="action-zoom zoombtn"></div></caption>
        <tr><td id="qr_layername"></td></tr>
      </table>

      <table id="qr_attrs_table">
        <caption>Attributes</caption>
      </table>

      <!-- camera actions and measure tool -->
      <div id="orbitbtn" class="action-btn action-orbit">Orbit</div>
      <div id="measurebtn" class="action-btn">Measure distance</div>
    </div>

    <!-- page info -->
    <div id="pageinfo">
      <h1>Current View URL</h1>
      <div><input id="urlbox" type="text"></div>

      <h1>Usage</h1>
      <table id="usage">
        <tr><td colspan="2" class="star">Mouse</td></tr>
        <tr><td>Left button + Move</td><td>Orbit</td></tr>
        <tr><td>Mouse Wheel</td><td>Zoom</td></tr>
        <tr><td>Right button + Move</td><td>Pan</td></tr>

        <tr><td colspan="2" class="star">Keys</td></tr>
        <tr><td>Arrow keys</td><td>Move Horizontally</td></tr>
        <tr><td>Shift + Arrow keys</td><td>Orbit</td></tr>
        <tr><td>Ctrl + Arrow keys</td><td>Rotate</td></tr>
        <tr><td>Shift + Ctrl + Up / Down</td><td>Zoom In / Out</td></tr>
        <tr><td>L</td><td>Toggle Label Visibility</td></tr>
        <tr><td>R</td><td>Start / Stop Orbit Animation</td></tr>
        <tr><td>W</td><td>Wireframe Mode</td></tr>
        <tr><td>Shift + R</td><td>Reset Camera Position</td></tr>
        <tr><td>Shift + S</td><td>Save Image</td></tr>
      </table>

      <h1>About</h1>
      <div id="about"><img src="./Qgis2threejs.png">
        This page was made with <a href="https://www.qgis.org/">QGIS</a> and <a href="https://github.com/minorua/Qgis2threejs">Qgis2threejs</a> plugin (version 2.7).
        <div>Powered by <a href="https://threejs.org/">three.js</a>
        <span id="lib_proj4js"> and <a href="https://trac.osgeo.org/proj4js/">Proj4js</a></span>.</div>
      </div>
    </div>
  </div>
</div>

<!-- progress bar -->
<div id="progress"><div id="progressbar"></div></div>

<!-- menu -->
<div id="toolbtns">
  <div id="layerbtn"></div>
  <div id="animbtn" class="hidden"></div>
  <div id="infobtn"></div>
</div>

<!-- header and footer -->
<div id="header"></div>
<div id="footer"></div>

<!-- layer panel -->
<div id="layerpanel">
  <div id="layerlist"></div>
</div>

<!-- animation -->
<div id="narrativebox" class="ef1">
  <div id="narbody">

  </div>
  <div id="nextbtn"></div>
</div>

<!--Weather API div for HTML body. @KEY @LOCATION @UNITS-->
<div class="verticalweatherForecast" data-key="K54T5B3B63NYWQLUR8FUYEU5T" data-location="Honiara, Solomon Islands" data-unitGroup="metric"></div>



<script>
Q3D.Config.allVisible = true;
Q3D.Config.localMode = true;

var container = document.getElementById("view"),
    app = Q3D.application,
    gui = Q3D.gui;

app.init(container);       // initialize viewer

// load the scene
app.loadSceneFile("./data/index/scene.js", function (scene) {
  // scene file has been loaded
  app.start();
}, function (scene) {
  // all relevant files have been loaded

});

//Weather API
WeatherForecastDisplay.attach(".verticalweatherForecast");
</script>
</body>
</html>
